{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "C/C++: cl.exe build active file",
        "type": "shell",
        "command": "cl.exe",
        "args": [
          "/EHsc",
          "/I", "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/um",
          "${file}",
          "/link",
          "wbemuuid.lib"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$msCompile"]
      }
    ]
  }
  